# spring-cloud2

./: .gitignore  build.gradle  settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/home/learn/auth/: AuthApplication.java
auth-service/src/main/java/home/learn/auth/controller/: UserController.java
auth-service/src/main/java/home/learn/auth/domain/: User.java
auth-service/src/main/java/home/learn/auth/repository/: UserRepository.java
auth-service/src/main/java/home/learn/auth/service/: UserService.java
auth-service/src/main/resources/: bootstrap.yml
auth-service/src/test/java/home/learn/auth/service/: UserServiceTest.java
config/: build.gradle
config/src/main/java/home/learn/config/: ConfigApplication.java  SecurityConfig.java
config/src/main/resources/: application.yml
config/src/main/resources/shared/: auth-service.yml  test.yml
gradle/wrapper/: gradle-wrapper.properties
mongodb/: db.yml
mongodb/initDB/: init-user.sh  mongo-init.js
registry/: build.gradle
registry/src/main/java/home/learn/registry/: RegistryApplication.java
registry/src/main/resources/: bootstrap.yml
