dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
//    implementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:1.50.3'
}

bootJar {
    archiveName = 'auth.jar'
}